:root {
  --main-text-color: #ffffff;
  --common-text: #757575;
  --title-text-color: #212121;
  --button-active-color: #2196f3;
  --button-background: #f5f4fa;
  --footer-background: #2f303a;
}
h1, h2, h3, h4, h5, h5, p {
  margin: 0px;
  padding: 0px;
}
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration: none;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--title-text-color);
}
.container {
  width: 1200px;
  margin: 0px auto;
  box-sizing: border-box;
  padding: 0 15px;
}
.section {
  padding: 0px 0px 94px 0px;
}

/*header*/
.page-header {
  border-bottom: 1px solid #EEEEEE;
}
.link, .link-adress {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.link-adress {
  color: var(--common-text);
}
.link:hover, .link:active, .link:focus, .link-adress:hover, 
.link-adress:active, .link-adress:focus, .link.active {
  color: var(--button-active-color);
}
.logo {
  font-family: "Raleway";
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80px;
}
.nav-menu {
  display: flex;
  margin-left: 93px;
}
.nav-adress {
  display: flex;
  margin-left: auto;
}
.nav-menu > .item:not(:last-child), .nav-adress > .item:not(:last-child) {
  margin-right: 50px;
}
.link-logo {
  color: var(--button-active-color);
}
.nav-adress .link-adress {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.email-icon, .smartphone-icon {
  margin-right: 10px;
  fill: var(--common-text);
  cursor: pointer;
}
.nav-adress .link-adress:hover svg,
.nav-adress .link-adress:focus svg {
  fill: var(--button-active-color);
}

/*footer*/
footer {
  padding-top: 60px;
  background: var(--footer-background);
}
.footer-adress {
  padding-top: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.down {
  color: var(--main-text-color);
}
.footer-adress .link-adress {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.adress-list {
  padding-bottom: 60px;
}
.social-links {
  display: flex;
  flex-direction: column;
}
.social-subscr {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}
.links {
  display: flex;
  max-width: 206px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.links .item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 44px;
  height: 44px;
  padding: 0;
  border-radius: 50%;
  background:rgba(255, 255, 255, 0.1); 
  cursor: pointer;
}
.footer-item .link-icon {
  fill: var(--main-text-color);
}
.links .item:not(:last-child) {
  margin-right: 10px;
}
.links .item:hover,
.links .item:focus {
  background-color: var(--button-active-color);
}
.links .item:hover svg,
.links .item:focus svg {
  fill: var(--main-text-color);
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.footer-item:first-child {
  margin-right: 70px;
}
/*main page*/
.claim-section-head {
  background: linear-gradient(
    to right, rgba(47, 48, 58, 0.4));
  background-image: url(../images/team-work.jpg);
  background-size: 1600px auto;
  background-repeat: no-repeat;
}
.claim-section-title-text {
  margin: 200px 252px 30px 252px;
  width: 696px;
  height: 120px;
  font-size: 44px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-text-color);
}
.claim-button {
  padding: 10px 32px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background: var(--button-active-color);
  color: var(--main-text-color);
  cursor: pointer;
}
.claim-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* features section */
.hidden-heading {
  visibility: hidden;
}
.features-set {
  display: flex;
  align-items: center;
  padding-top: 94px;
  padding-bottom: 0px;
}
.features-set .item {
  max-width: 270px;
}
.features-set .item:not(:last-child) {
  margin-right: 30px;
}
.features-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features-text {
  color: var(--common-text);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.feature-icon {
  display: block;
  margin-bottom: 30px;
  padding: 25px 100px;
  background-color: var(--button-background);
}
.tasks {
  margin-bottom: 50px;
  padding: 0px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
}

/* team section */
.team.section {
  background-color: var(--button-background);
}
.tasks-set {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tasks-set > .item:not(:last-child) {
  margin-right: 30px;
}
.team-set img {
  display: block;
}
.team-title {
  padding-top: 94px;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-align: center;
}
.team-member-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-text-color);
}
.team-member-name {
  padding-top: 30px;
  color: var(--title-text-color);
  font-size: 16px;
  text-align: center;
  line-height: 1.1;
  letter-spacing: 0.03em;
}
.team-member-position {
  padding-top: 10px;
  padding-bottom: 16px;
  color: var(--common-text);
  font-size: 16px;
  text-align: center;
  line-height: 1.1;
  letter-spacing: 0.03em;
}
.team-set {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.team-set > .item:not(:last-child) {
  margin-right: 30px;
}
.team-set .link-icon {
  fill: #AFB1B8;
  cursor: pointer;
}
.team-member-description .links {
  margin-bottom: 30px;
}

/* client section */
.clients-headline {
  padding-top: 94px;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-align: center;
}
.clients-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.clients-list .item {
  border: 1px solid #AFB1B8;
  box-sizing: border-box;
  border-radius: 4px;
}
.clients-list .item:not(:last-child) {
  margin-right: 30px;
}
.company-icon {
  padding: 16px 32px;
  fill: #AFB1B8;
  cursor: pointer;
}
.company-icon:hover {
  fill: var(--button-active-color);
}
.clients-list .item:hover {
  border: 1px solid var(--button-active-color);
}

/* portfolio page*/
.buttons {
  border: none;
  padding: 6px 22px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  background: var(--button-background);
  color: var(--title-text-color);
  cursor: pointer;
}
.buttons:hover, .buttons:focus, .buttons:active  {
  background: var(--button-active-color);
  color: var(--main-text-color);
}
.button-set {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 94px;
  margin-bottom: 34px;
}
.button-set .item:hover,
.button-set .item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-set > .item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-set {
  display: flex;
  flex-wrap: wrap;
  margin: 0px -30px -30px 0px;
}
.portfolio-set .item{
  flex-basis: calc((100%-30px)3);
  margin: 0px 30px 30px 0px;
}
.portfolio-set .item:hover,
.portfolio-set .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-set .item:nth-last-child(-n+3){
  margin-bottom: 0px;
}
.item > img {
  display: block;
}
.frame {
  padding: 20px 0px 20px 24px;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}
.portfolio-title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-type {
  color: var(--common-text);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}